body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

// 滚动条样式
::-webkit-scrollbar-thumb {
  background-color: rgba(151, 168, 190, .3);
  border-radius: 10px;
  transition: background-color .3s;
  transition-delay: 0s;
  transition-duration: .3s;
  transition-timing-function: ease;
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: rgba(151, 168, 190, .5);
}

::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}
